REACT_APP_SUPABASE_DOMAIN=https://konuzenksskznudmhpli.supabase.co
REACT_APP_SUPABASE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImtvbnV6ZW5rc3Nrem51ZG1ocGxpIiwicm9sZSI6ImFub24iLCJpYXQiOjE3MDkyMjA4MjksImV4cCI6MjAyNDc5NjgyOX0.riPFc1_Ncx1O2u9yuFyzsbMJ60RgsnqwwASBS7R6VXE

REACT_APP_BACKEND_URL=http://localhost:8000